TESTING=True
DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf

SQLALCHEMY_COMMIT_ON_TEARDOWN=True
SQLALCHEMY_DATABASE_URI=mysql://dev:dev@db/test
